<!DOCTYPE html>
<!-- saved from url=(0025)https://lsaeli.github.io/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

 <meta name="view" content="width=device-width, initial-scale=1">


 <link rel="stylesheet" type="text/css" href="./assets/style.css">
 <!-- <script type="text/javascript" src="./assets/main.js"></script> -->

 <link href="./assets/css" rel="stylesheet">
</head>






    
      <div class="textWithBlurredBg">
        <img src="./imgs/resized/beauty/redlipstick.jpg" style="max-width:100%;height: 99.9%;">
        <h1>Red Lipstick</h1>
      </div>






  </body>



  </html>