
<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="description" content="A page for exploring basic HTML documents">
  <title>What item best displays your personal style?</title>
<!--   <link rel="stylesheet" type="text/css" href="styles.css"> -->
 <link href="./assets/style.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700i" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Playfair+Display:900" rel="stylesheet">

</head>
<body>



 <div class="question1">
  What personal item do you identify with the most and best displays your personal style?
</div>

<div  class="question2">
  What personal item do you identify with the most and best displays your personal style?
</div>

  <div class="images">








<div class="container">
  <p> Beauty</p> 
         <div class="textWithBlurredBg">
        <img src="./imgs/resized/beauty/redlipstick.jpg" style="max-width:100%;height: 99.9%;">
        <p>Red Lipstick</p>
      </div>


    
      <div class="textWithBlurredBg">
        <img src="./imgs/resized/beauty/chanelruecambon.jpg" style="max-width:100%;height: 99.9%;">
        <p>Chanel Rue Cambon</p>
      </div>



    
      <div class="textWithBlurredBg">
        <img src="./imgs/resized/beauty/glossierboybrow.jpg" style="max-width:100%;height: 99.9%;">
        <p>Glossier Boy Brow</p>
      </div>



    <p> Shoes</p>
      <div class="textWithBlurredBg">
        <img src="./imgs/resized/shoes/camperboots.jpg" style="max-width:100%;height: 99.9%;">
        <p>Camper Boots</p>
      </div>


    
      <div class="textWithBlurredBg">
        <img src="./imgs/resized/shoes/comfyboyishsneakers.jpg" style="max-width:100%;height: 99.9%;">
        <p>Comfy Boyish Sneakers</p>
      </div>

      

      <div class="textWithBlurredBg">
        <img src="./imgs/resized/shoes/crocs.jpg" style="max-width:100%;height: 99.9%;">
        <p>Crocs</p>
      </div>

      
      <div class="textWithBlurredBg">
        <img src="./imgs/resized/shoes/leatherboots.jpg" style="max-width:100%;height: 99.9%;">
        <p>Leather Boots</p>
      </div>



      <div class="textWithBlurredBg">
        <img src="./imgs/resized/shoes/louboutin.jpg" style="max-width:100%;height: 99.9%;">
        <p>Louboutin Heels</p>
      </div>


      <div class="textWithBlurredBg">
        <img src="./imgs/resized/shoes/platform.jpg" style="max-width:100%;height: 99.9%;">
        <p>Platform Heels</p>
      </div>


   
         

      <div class="textWithBlurredBg">
        <img src="./imgs/resized/shoes/shoes.jpg" style="max-width:100%;height: 99.9%;">
        <p>High Heels</p>
      </div>




      <div class="textWithBlurredBg">
        <img src="./imgs/resized/shoes/silverboots.jpg" style="max-width:100%;height: 99.9%;">


        <p>Silver Boots</p>
      </div>





      <div class="textWithBlurredBg">
        <img src="./imgs/resized/shoes/sketchers.jpg" style="max-width:100%;height: 99.9%;">
        <p>Sketchers</p>
      </div>




        <div class="textWithBlurredBg">
        <img src="./imgs/resized/shoes/slippers.jpg" style="max-width:100%;height: 99.9%;">
        <p>Slippers</p>
      </div>



       
      <div class="textWithBlurredBg">
        <img src="./imgs/resized/shoes/sneakers.jpg" style="max-width:100%;height: 99.9%;">
        <p>Sneakers</p>
      </div>


       <p> Clothing</p> 
       <div class="textWithBlurredBg">
        <img src="./imgs/resized/clothing/blackdenimoveralls.jpg" style="max-width:100%;height: 99.9%;">
        <p>Black Denim Overalls</p>
      </div>



    
      <div class="textWithBlurredBg">
        <img src="./imgs/resized/clothing/blackjeans.jpg" style="max-width:100%;height: 99.9%;">
        <p>Black Jeans</p>
      </div>



    
      <div class="textWithBlurredBg">
        <img src="./imgs/resized/clothing/blacksweater.jpg" style="max-width:100%;height: 99.9%;">
        <p>Black Sweater</p>
      </div>



    
      <div class="textWithBlurredBg">
        <img src="./imgs/resized/clothing/blackturtleneck.jpg" style="max-width:100%;height: 99.9%;">
        <p>Black Turtleneck</p>
      </div>


    
      <div class="textWithBlurredBg">
        <img src="./imgs/resized/clothing/blazerstyleleatherjacket.jpg" style="max-width:100%;height: 99.9%;">
        <p>Blazer Style Leather Jacket</p>
      </div>




    <div class="textWithBlurredBg">
        <img src="./imgs/resized/clothing/highwaistedblackpants.jpg" style="max-width:100%;height: 99.9%;">
        <p>High- waisted Black Pants</p>
      </div>



    
      <div class="textWithBlurredBg">
        <img src="./imgs/resized/clothing/hoodie.jpg" style="max-width:100%;height: 99.9%;">
        <p>Hoodie</p>
      </div>



    
      <div class="textWithBlurredBg">
        <img src="./imgs/resized/clothing/jacket.jpg" style="max-width:100%;height: 99.9%;">
        <p>Jacket</p>
      </div>



    
      <div class="textWithBlurredBg">
        <img src="./imgs/resized/clothing/orangesweater.jpg" style="max-width:100%;height: 99.9%;">
        <p>Orange Sweater</p>
      </div>


    
      <div class="textWithBlurredBg">
        <img src="./imgs/resized/clothing/sandroleatherjacket.jpg" style="max-width:100%;height: 99.9%;">
        <p>Sandro Leather Jacket</p>
      </div>



      <div class="textWithBlurredBg">
        <img src="./imgs/resized/clothing/tabjacket.jpg" style="max-width:100%;height: 99.9%;">
        <p>Tab Jacket</p>
      </div>


      <div class="textWithBlurredBg">
        <img src="./imgs/resized/clothing/vintagebikerjacket.jpg" style="max-width:100%;height: 99.9%;">
        <p>Vintage Biker Jacket</p>
      </div>

    <p> Accesories</p> 
         <div class="textWithBlurredBg">
        <img src="./imgs/resized/accesories/boldnecklace.jpg" style="max-width:100%;height: 99.9%;">
        <p>Bold Necklace</p>
      </div>

 


      <div class="textWithBlurredBg">
        <img src="./imgs/resized/accesories/bracelet.jpg" style="max-width:100%;height: 99.9%;">
        <p>Bracelet</p>
      </div>




      <div class="textWithBlurredBg">
        <img src="./imgs/resized/accesories/glasses.jpg" style="max-width:100%;height: 99.9%;">
        <p>Glasses</p>
      </div>



      <div class="textWithBlurredBg">
        <img src="./imgs/resized/accesories/goldnecklace.jpg" style="max-width:100%;height: 99.9%;">
        <p>Gold Necklace</p>
      </div>



      <div class="textWithBlurredBg">
        <img src="./imgs/resized/accesories/jewelry.jpg" style="max-width:100%;height: 99.9%;">
        <p>Jewelry</p>
      </div>


      <div class="textWithBlurredBg">
        <img src="./imgs/resized/accesories/leatheraccesories.jpg" style="max-width:100%;height: 99.9%;">
        <p>Leather Accesories</p>
      </div>



      <div class="textWithBlurredBg">
        <img src="./imgs/resized/accesories/loquetlondonnecklace.jpg" style="max-width:100%;height: 99.9%;">
        <p>Loquet London Necklace</p>
      </div>


      <div class="textWithBlurredBg">
        <img src="./imgs/resized/accesories/rings.jpg" style="max-width:100%;height: 99.9%;">
        <p>Rings</p>
      </div>


      <div class="textWithBlurredBg">
        <img src="./imgs/resized/accesories/scrunchies.jpg" style="max-width:100%;height: 99.9%;">
        <p>Srunchies</p>
      </div>



      <div class="textWithBlurredBg">
        <img src="./imgs/resized/accesories/silvercrosschain.jpg" style="max-width:100%;height: 99.9%;">
        <p>Silver Cross Chain</p>
      </div>



      <div class="textWithBlurredBg">
        <img src="./imgs/resized/accesories/snakering.jpg" style="max-width:100%;height: 99.9%;">
        <p>Turkish Snake Ring</p>
      </div>



      <div class="textWithBlurredBg">
        <img src="./imgs/resized/accesories/statementearrings.jpg" style="max-width:100%;height: 99.9%;">
        <p>Statement Earrings</p>
      </div>




      <div class="textWithBlurredBg">
        <img src="./imgs/resized/accesories/nosering.jpg" style="max-width:100%;height: 99.9%;">
        <p>Nose Ring</p>
      </div>



      <div class="textWithBlurredBg">
        <img src="./imgs/resized/accesories/sunglasses.jpg" style="max-width:100%;height: 99.9%;">
        <p>Sunglasses</p>
      </div>




      <div class="textWithBlurredBg">
        <img src="./imgs/resized/accesories/goldhoopearrings.jpg" style="max-width:100%;height: 99.9%;">
        <p>Gold Hoop Earrings</p>
      </div>
    



      <p> Hand Bags</p> 
         <div class="textWithBlurredBg">
        <img src="./imgs/resized/handbags/balenciagapurse.jpg" style="max-width:100%;height: 99.9%;">
        <p>Balenciaga Triple XS Duffel Bag</p>
      </div>



      <div class="textWithBlurredBg">
        <img src="./imgs/resized/handbags/diorbag.jpg" style="max-width:100%;height: 99.9%;">
        <p>Dior Bag</p>
      </div>



      <div class="textWithBlurredBg">
        <img src="./imgs/resized/handbags/guccimini.jpg" style="max-width:100%;height: 99.9%;">
        <p>Gucci Mini Dionysus Bag</p>
      </div>



      <div class="textWithBlurredBg">
        <img src="./imgs/resized/handbags/purse.jpg" style="max-width:100%;height: 99.9%;">
        <p>Western Style Purse</p>
      </div>



      <div class="textWithBlurredBg">
        <img src="./imgs/resized/handbags/saintlaurentbag.jpg" style="max-width:100%;height: 99.9%;">
        <p>Black Chrome Saint Laurent Bag</p>
      </div>


      </div>
<!--    <div class="item">
    <img src="./imgs/resized/beauty/redlipstick.jpg">
    <div class="item-title">
      <div class="white-border">
        Red Lips
      </div>
    </div>
  </div>

 -->



<!-- 


  <div class="item">
    <img src="imgs/clothing/blackjeans.png">
    <div class="item-title">
<div class="item-title">
    Black Jeans</div>
  </div>
  </div>

  <div class="item">
    <img src="imgs/clothing/jacket.png">
    <div class="item-title">
<div class="item-title">
    Jacket</div>
  </div>
  </div>
  <div class="item">
   <img src="imgs/clothing/blacksweater.png">
   <div class="item-title">
<div class="item-title">
   Black Sweater</div>
 </div>
 </div>
 <div class="item">
   <img src="imgs/clothing/blackdenimoveralls.png">
   <div class="item-title">
<div class="item-title">
   Black Denim Overall
 </s</div>
 </div>
 <div class="item">
   <img src="imgs/clothing/blackturtleneck.png">
   <div class="item-title">
<div class="item-title">
   Black Turtleneck</d
 </div>iv>
 </div>
 <div class="item">
   <img src="imgs/clothing/blazerstyleleatherjacket.png">
   <div class="item-title">
<div class="item-title">
   Blazer Style Leathe
 </r Jacket</div>
 </div>
 <div class="item">
   <img src="imgs/clothing/highwaistedblackpants.png">
   <div class="item-title">
<div class="item-title">
   High Waisted Black 
 </Pants</div>
 </div>
 <div class="item">
   <img src="imgs/clothing/hoodie.png">
   <div class="item-title">
<div class="item-title">
   Hoodie</div>
 </div>
 </div>
 <div class="item">
   <img src="imgs/clothing/orangesweater.png">
   <div class="item-title">
<div class="item-title">
   Orange Sweater</div
 </div>>
 </div>
 <div class="item">
   <img src="imgs/clothing/sandroleatherjacket.png">
   <div class="item-title">
<div class="item-title">
    Sandro Leather Jac
  </ket</div>
 </div>
 <div class="item">
   <img src="imgs/clothing/tabjacket.jpg">
   <div class="item-title">
<div class="item-title">
   Tab Jacket</div>
 </div>
 </div>
 <div class="item">  
   <img src="imgs/clothing/vintagebikerjacket.jpg">
   <div class="item-title">
<div class="item-title">
   Tab Jacket</div>
 </div>
 </div>



 Beauty

    
      <div class="textWithBlurredBg">
        <img src="./imgs/resized/beauty/redlipstick.jpg" style="max-width:100%;height: 99.9%;">
        <p>Red Lipstick</p>
      </div>



    
      <div class="textWithBlurredBg">
        <img src="./imgs/resized/beauty/chanelruecambon.jpg" style="max-width:100%;height: 99.9%;">
        <p>Chanel</p>
      </div>


    
      <div class="textWithBlurredBg">
        <img src="./imgs/resized/beauty/glossierboybrow" style="max-width:100%;height: 99.9%;">
        <p>Glossier</p>
      </div>



   <img src="imgs/beauty/chanelruecambon.jpg">
 </div>
 <div class="item">    
   <img src="imgs/beauty/glossierboybrow.png">
   <div class="item-title">
<div class="item-title">
   Red Lipstick</div>
 </div>
 </div> -->
<!--  Hand Bags
 <div class="item">  
   <img src="imgs/bags/balenciagapurse.jpg">
   <div class="item-title">
<div class="item-title">
   Balenciaga Triple X
 </S Duffel Bag</div>
 </div>
 <div class="item">
   <img src="imgs/bags/saintlaurentbag.jpg">
   <div class="item-title">
<div class="item-title">
   Black Chrome Saint 
 </Laurent Bag</div>
 </div>
 <div class="item">
   <img src="imgs/bags/diorbag.png">
   <div class="item-title">
<div class="item-title">
   Dior Bag</div>
 </div>
 </div>
 <div class="item">`
   <img src="imgs/bags/guccimini.jpg">

   <img src="imgs/bags/purse.png">

   Shoes

   <img src="imgs/shoes/comfyboyishsneakers.png">

   <img src="imgs/shoes/camperboots.png">

   <img src="imgs/shoes/crocs.png">

   <img src="imgs/shoes/leatherboots.png">

   <img src="imgs/shoes/louboutin.jpg">

   <img src="imgs/shoes/platform.jpeg">

   <img src="imgs/shoes/shoes.png">

   <img src="imgs/shoes/silverboots.png">

   <img src="imgs/shoes/sketchers.jpg">

   <img src="imgs/shoes/slippers.jpg">

   <img src="imgs/shoes/sneakers.jpg">
   Accesories
   <img src="imgs/accesories/boldnecklace.png">
   <img src="imgs/accesories/bracelet.png">
   <img src="imgs/accesories/sunglasses.png">
   <img src="imgs/accesories/glasses.png">
   <img src="imgs/accesories/goldnecklace.png">
   <img src="imgs/accesories/goldhoopearings.png">
   <img src="imgs/accesories/jewelery.png">
   <img src="imgs/accesories/leatheraccesories.jpg">
   <img src="imgs/accesories/loquetlondonnecklace.jpg">
   <img src="imgs/accesories/rings.png">
   <img src="imgs/accesories/scrunchy.jpg">
   <img src="imgs/accesories/statementearrings.jpeg">
   <img src="imgs/accesories/snakering.jpg">
   <img src="imgs/accesories/silvercrosschain.png">
 </div>
 -->




 -->







 <script src="script.js">
 </script>
</body>
</html>
