
html{
    
    background-size: 250px 350px;
    background-repeat:no-repeat;
    background color: white;
    background-size: cover;
} 
body{
      width:85%;
      font-family: 'Playfair Display', serif;
      font-size: 45px;
      color: black;

}

/*Images*/
.images {
width: auto;
height: 100%;
max-height:700px;
display: block;
    margin-left: auto;
    margin-right: auto }



.item {
background: #06c;
  position: relative;
  float: left;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

img {
      margin-top: 15%;
    /* max-width: 40%; */
    max-height: 60%;
    margin: 0 auto;
    display: block;
    position: sticky;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}


.item-title {
text-align: center;
    z-index: 1000;
    position: relative;
    margin-left: 685px;
    width: 30px;
    margin-top: -200px;
    /* -webkit-text-stroke-width: 1px; */
    /*background-color: white;*/
}


/*
    z-index: 1000;
    display: block;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
*/

.white-border {
      width: 30px;
}