body, html {
  height: 100%;
}

* {
  font-family: 'Playfair Display', serif;
}

body {
  /*font-family: 'Playfair Display', serif;*/
  font-size: 15px;
  letter-spacing: .1em

}



.question1 {
  /*font-family: 'Playfair Display', serif;*/
    font-size: 70px;
    line-height:100px;
font-weight: 400;
  font-style: italic;
    position: fixed;
    color: #FE3198;
    margin-left: 65%;
    margin-top: 100px;
    margin-right: 88px;
}

.question2 {
/*font-family: 'Playfair Display', serif;*/
font-weight: 400;
  font-style: italic;
    font-size: 70px;
    line-height:100px;
    position: fixed;
    color: green;
    width: 500px;
    margin-top: 100px;
    margin-left: 88px;
}




h1 {
font-size: 70px;
/**/
text-align: center;
}
 

p {
    /*font-family: 'Playfair Display', serif;*/
    font-weight: 900;
font-weight:bold;
    text-align: center;
    font-size: 100px;
    font-family: 'Playfair Display', serif;
}


.header {
  padding-left: 650px;
  letter-spacing: .1em
  width: 800px;
  height: 80px;
  display: flex;
  padding-left: 644px;
  letter-spacing: .1em
  color: white;
  transition: all ease 0.3s;
}

.header:hover{
  font-size: 0;
  transition: all ease 0.3s;
}

.header:hover:after{
  content: attr(data-hover);
  font-size: 20px;
  transition:.3s;
  padding-top: 7px;
  padding-right: 600px;    
  padding-left: 5px;
  width: 900px;
  justify-content: center;
}



.right {
  right: 40px;
}


.textWithBlurredBg{
  height: auto;
  width: 19%;
  padding-top: 20px;
  background-repeat: no-repeat;
  position: relative;
  display: block;
  margin: 0 auto;
  transition:.3s;
  margin: 0 auto;
}

.textWithBlurredBg img{
  width:100%;
  height:100%;
  transition:.3s;
  border-radius:4px;
}

.textWithBlurredBg:hover img{
  filter:blur(2px) brightness(60%);
}

/*image text*/
.textWithBlurredBg :not(img){
  position:absolute;
  z-index:1;
  top:20%;
  width:100%;
  text-align:center;
  color:white;
  opacity:0;
  transition:.3s;
  font-size: 55px;

}

.textWithBlurredBg h3{
  top:50%
}

.textWithBlurredBg:hover :not(img){
  opacity:1;
}

